:root {
    --searchbox-button-icon-color: #858585;
    --searchbox-button-border-color: #d3d3d3;
    --searchbox-button-color: #f8f8f8;
    --searchbox-border-shadow-color: #eee;
    --icon-color: #585858;
    --logo-color: #FF0000;
}

/* navbar 영역 */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0 auto;
    position: relative;
}

.navbar_logo {
    display: flex;
}

.logoBack {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--logo-color);
    position: relative;
}

.logo {
    font-size: 18px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logoName {
    display: inline-block;
    color: black;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    margin-left: 10px;
}

#letterI {
    color: var(--logo-color);
}

.navbar_icons {
    display: flex;
}

.rtSearch {
    display: none;
}

.scIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--icon-color);
    font-size: 20px;
}

.profile {
    width: 30px;
    height: 30px;
    position: relative;
}

.profile:hover {
    background-color: rgba(139, 139, 139, 0.281);
    border-radius: 50%;
    cursor: pointer;
}

.pfIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--icon-color);
    font-size: 20px;
}

/* 검색창 영역 */
#search {
    width: 80%;
}

#wrapSearch {
    width: 80%;
    height: 35px;
    display: flex;
    position: relative;
    margin: 0px auto;
}

#searchBox {
    display: block;
    width: 100%;
    background-color: white;
    border: 1px solid;
    border-color: var(--searchbox-button-border-color);
    font-size: 15px;
    padding: 6px;
    border-right: none;
    box-shadow: inset 0 1px 2px var(--searchbox-border-shadow-color);
}

.btnWrap {
    width: 40px;
    position: relative;
}

#searchBtn {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--searchbox-button-color);
    border: 1px solid var(--searchbox-button-border-color);
}

.btnWrap > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--searchbox-button-icon-color);
    font-size: 14px;
    cursor: pointer;
}

input:focus, button:focus {
    outline: none;
}

.back {
    display: none;
    position: absolute;
    cursor: pointer;
    font-size: 1.2em;
}

/* 반응형 */
@media screen and (max-width:768px) {
    #search{
        display: none;
    }

    .rtSearch {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        margin-right: 10px;
    }
    
    .rtSearch:hover {
        background-color: rgba(139, 139, 139, 0.281);
        border-radius: 50%;
        cursor: pointer;
    }
    
    .scIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--icon-color);
        font-size: 20px;
    }
}