:root {
    --searchbox-button-icon-color: #858585;
    --searchbox-button-border-color: #d3d3d3;
    --searchbox-button-color: #f8f8f8;
    --searchbox-border-shadow-color: #eee;
    --icon-color: #585858;
    --logo-color: #FF0000;
    --search-shadow-color: #afafaf;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

#wrap {
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.logoBack {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--logo-color);
    position: relative;
    margin: 300px auto 10px auto;
}

.logoIcon {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logoName {
    font-size: 2em;
    font-weight: 700;
}

#letterI {
    color: var(--logo-color);
}

/* 검색창 */
#search {
    width: 80%;
    margin: 0 auto;
}

#wrapSearch {
    display: flex;
    border-radius: 3em;
    box-shadow: 0px 0px 5px var(--search-shadow-color);
    height: 40px;
}

#btnWrap {
    position: relative;
    width: 50px;
    height: 100%;
}

#searchBtn {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--searchbox-button-color);
    border: none;
    border-radius: 20px 0 0 20px;
}

#btnWrap > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--searchbox-button-icon-color);
    font-size: 16px;
}

#searchBox {
    width: 100%;
    background-color: white;
    /* background-color: red; */
    font-size: 15px;
    padding: 6px;
    border: none;
    border-radius: 0 20px 20px 0;
}

input:focus, button:focus {
    outline: none;
}

/* 로그인 로고 */
.loginBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 1px solid rgb(0, 89, 233);
    border-radius: 2px;
    padding: 10px;
    color: rgb(0, 89, 233);
    cursor: pointer;
}

.pfIcon {
    margin-right: 8px;
}

/* 로그인 회원가입 팝업 */
.loginPop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    border: 1px solid var(--searchbox-button-border-color);
    border-radius: 10px;
    padding: 40px;
    background-color: white;
}

/* 로고(공통) */
.popItube {
    display: flex;
    height: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.popLogoBack {
    width: 30px;
    height: 30px;
    background-color: var(--logo-color);
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
}

.popLogoIcon {
    font-size: 18px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popItube > div:nth-child(2) {
    font-size: 20px;
}

/* 공통 */
.loginPop input {
    font-size: 13px;
    padding: 10px;
    /* margin: 10px auto; */
    border: 1px solid var(--searchbox-button-border-color);
    border-radius: 3px;
}

.text {
    display: inline-block;
    width: 220px;
    margin: 0 auto 10px auto;
}

.text:focus {
    border: 1px solid rgb(0, 89, 233);
    border-radius: 3px;
}

.text:nth-of-type(1), .text:nth-of-type(3) {
    margin-right: 10px;
}

.submit {
    display: block;
    margin: 0 auto;
    border: none;
    background-color: rgb(0, 89, 233);
    color: white;
    width: 70px;
}

/* 로그인 영역 */
.loginPop {
    display: none;
}

.loginInputWrap {
    display: flex;
}

.labels {
    font-size: 13px;
    padding-left: 5px;
    margin-bottom: 5px;
    color: var(--icon-color);
}

.login {
    position: relative;
    margin-bottom: 20px;
    height: 150px;
}

.loginSubmit {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* 회원가입 영역 */
.genderWrap {
    margin-top: 20px;
}


.joinSubmit {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.gender {
    color: var(--icon-color);
}



